=== Stylish Business Hours ===Plugin Name: Stylish Business HoursPlugin URL: https://designful.ca/apps/stylish-business-hours-wordpress/Version: 1.0.0Contributors: DesignfulTags: Styish Business Hours, Operation of hours, Business hours, opening hours, responsive hours, hours of operation Requires at least: 4.0Tested up to: 5.0.3Stable tag: 4.9.8Requires PHP: 5.0 License: GPLv2 or laterLicense URI: https://www.gnu.org/licenses/gpl-2.0.htmlDescription: A unique business hours indictator that displays holiday hours and irregular store hours. == Description == A unique business hours indictator that displays holiday hours and irregular store hours. == Visit Our Site ==<a href="https://designful.ca/apps/stylish-business-hours-wordpress/">Click here to view our site dedicated to Stylish Calculator </a><a href="https://www.facebook.com/designfulmultimedia/"> Message us on FB </a>== Features ==<strong> Holiday Hours </strong>Enter the entire year of holiday’s and irregular hours and the plugin with display the hours as the date is approaching.<strong> Styles </strong>Choose from 9+ professional designs to display the hours to blend perfectly with your current site’s design style. Choose different designs on separate pages to custom tailor to your needs even further.<strong>Short-codes</strong>Just copy and paste the [shortcode] into any page to display the hours.<strong>Lightweight</strong>Easily change your font size, colour and font style. You also have the option of changing the colour of your titles, slider, checkboxes and drop-down menus.<strong>Short-codes</strong>Our plugins are lightweight and use minimal amounts of CSS and JS files to keep your site loading quickly!== Designed For ==- T-Shirt Printing Business - Car rental agencies- Photographers - Graphic & Website Designers- Venue rentals- SEO Agents- Hosting companies- Retail businesses- Massage studios- Spas & Salons- Much more== Video: Tutorial for T-Shirt Printing Companies==Video tutorial coming soon.= Check Out Our Other Services =- <a href="https://designful.ca/services/ottawa-website-design/">Ottawa Web Design</a>- <a href="https://designful.ca/services/poster-flyer-design-services-ottawa/">Ottawa Graphic Design</a>- <a href="https://designful.ca/services/seo-ottawa/">Ottawa SEO</a>= Docs & Support =You can email us for support: Please click the Help tab on the plugin for assistance. You may also email us at info@designful.ca or message us on our FaceBook page: https://www.facebook.com/designfulmultimedia/.= Recommended Plugins =No plugins are necessary for this plugin to work.== Purchase Pro Version == $10 USD. One single payment, for a life time of updates for free.https://designful.ca/apps/stylish-business-hours-wordpress/== Installation ==1. Upload the entire `stylish-business-hours` folder to the `/wp-content/plugins/` directory.2. Activate the plugin through the 'Plugins' menu in WordPress.3. You will find 'Stylish Business Hours' menu in your WordPress admin panel.== Frequently Asked Questions ==Do you have questions or issues with Stylish Cost Calculator? Use these support channels appropriately. Email us at scc_support@designful.ca== Changelog == Please read the changelogs in the changelogs.txt file.== Screenshots ==https://designful.ca/apps/stylish-business-hours-wordpress/